{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/app/api/*"],
      "@main/*": ["./src/app/(main)/*"],
      "@services/*": ["./src/services/*"],
      "@modules/*": ["./src/modules/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": [
    "next-types.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
